# Virtual-Health-Assistant

./: README.md
Android/: README.md  build.gradle
Android/app/src/main/java/com/medicminds/thebot/: Author.java  MainActivity.java  User.java
Android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/medicminds/thebot/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medicminds/thebot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicminds/thebot/: MainActivity.java  Message.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
medic_health_assistant/: app.py  extract_data.py  train_data.py
medic_health_assistant/notebooks/: Virtual Health Assistant.ipynb
